spring.application.name=frontendbank

server.port:7071

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


spring.thymeleaf.cache=false

spring.cloud.discovery.enabled=false
eureka.client.enabled=false