spring.application.name=api-gateway
server.port=8090

spring.app.jwtSecret=${JWT_SECRET}

# VERIFICATION SERVICE
spring.cloud.gateway.routes[0].id=VERIFICATION-SERVICE
spring.cloud.gateway.routes[0].uri=https://verification-service-hv3m.onrender.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/bank/**

# PAYMENT SERVICE
spring.cloud.gateway.routes[1].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[1].uri=https://payment-4c0r.onrender.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**

# TRANSACTION SERVICE
spring.cloud.gateway.routes[2].id=TRANSACTION-SERVICE
spring.cloud.gateway.routes[2].uri=https://transaction-service-141f.onrender.com
spring.cloud.gateway.routes[2].predicates[0]=Path=/transaction/**

# USER SERVICE
spring.cloud.gateway.routes[3].id=USER-SERVICE
spring.cloud.gateway.routes[3].uri=https://user-service-di5e.onrender.com
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**

# WALLET SERVICE
spring.cloud.gateway.routes[4].id=WALLET-SERVICE
spring.cloud.gateway.routes[4].uri=https://bank-management-application.onrender.com
spring.cloud.gateway.routes[4].predicates[0]=Path=/wallet/**

# EMAIL SERVICE
spring.cloud.gateway.routes[5].id=EMAIL-SENDER-SERVICE
spring.cloud.gateway.routes[5].uri=https://email-service-p356.onrender.com
spring.cloud.gateway.routes[5].predicates[0]=Path=/notify/**

SPRING_PROFILES_ACTIVE=prod