spring.application.name=emailsender

#server.port=8085
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=adityapawar2601@gmail.com
#spring.mail.password=jsultlbowgxbzanc
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.mail.smtp.connectiontimeout=5000
##spring.mail.properties.mail.smtp.timeout=5000


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

server.port=8085

spring.profiles.active=dev
